
═══════════════════════════════════════════════════════════
                    REPORTE DE TABLAS DE SÍMBOLOS
═══════════════════════════════════════════════════════════

╔════════════════════════════════════╗
║ TABLA: GLOBAL (Nivel 0 - GLOBAL)
╠════════════════════════════════════╣
║ numero : IDENT (línea 3)
║ resultado : IDENT (línea 6)
╚════════════════════════════════════╝

═════════════════════════════════════════════════════════════
                    HISTORIAL DE OPERACIONES
═════════════════════════════════════════════════════════════
1. AGREGAR: numero en GLOBAL
2. AGREGAR: resultado en GLOBAL

═════════════════════════════════════════════════════════════
Total de tokens registrados: 2
Total de tablas: 1
Alcance actual: GLOBAL
═════════════════════════════════════════════════════════════
