
═══════════════════════════════════════════════════════════
                    REPORTE DE TABLAS DE SÍMBOLOS
═══════════════════════════════════════════════════════════

╔════════════════════════════════════╗
║ TABLA: GLOBAL (Nivel 0 - GLOBAL)
╠════════════════════════════════════╣
║ globalNum : IDENT (línea 3)
║ globalPi : IDENT (línea 4)
║ flag : IDENT (línea 5)
║ matriz : IDENT (línea 6)
║ a : IDENT (línea 16)
║ b : IDENT (línea 17)
║ cond : IDENT (línea 18)
║ potencia : IDENT (línea 25)
║ temp : IDENT (línea 34)
║ j : IDENT (línea 38)
║ neg : IDENT (línea 46)
║ caso1 : IDENT (línea 51)
║ caso2 : IDENT (línea 54)
╚════════════════════════════════════╝

═════════════════════════════════════════════════════════════
                    HISTORIAL DE OPERACIONES
═════════════════════════════════════════════════════════════
1. AGREGAR: globalNum en GLOBAL
2. AGREGAR: globalPi en GLOBAL
3. AGREGAR: flag en GLOBAL
4. AGREGAR: matriz en GLOBAL
5. AGREGAR: a en GLOBAL
6. AGREGAR: b en GLOBAL
7. AGREGAR: cond en GLOBAL
8. AGREGAR: potencia en GLOBAL
9. AGREGAR: temp en GLOBAL
10. AGREGAR: j en GLOBAL
11. AGREGAR: neg en GLOBAL
12. AGREGAR: caso1 en GLOBAL
13. AGREGAR: caso2 en GLOBAL

═════════════════════════════════════════════════════════════
Total de tokens registrados: 13
Total de tablas: 1
Alcance actual: GLOBAL
═════════════════════════════════════════════════════════════
