WORLD (4), , 3, 1
T_INT (7), , 3, 7
IDENT (13), numero, 3, 11
IGUAL (19), , 3, 18
INT_LIT (14), 42, 3, 20
ENDL (6), , 3, 23
T_COAL (12), , 5, 1
MAIN (2), , 5, 6
PARENTizq (39), , 5, 14
PARENder (40), , 5, 16
BLOQAB (44), , 5, 18
LOCAL (5), , 6, 3
T_INT (7), , 6, 9
IDENT (13), resultado, 6, 13
IGUAL (19), , 6, 23
INT_LIT (14), 0, 6, 25
ENDL (6), , 6, 27
IDENT (13), resultado, 7, 3
IGUAL (19), , 7, 13
IDENT (13), numero, 7, 15
SUMA (20), , 7, 22
INT_LIT (14), 10, 7, 24
ENDL (6), , 7, 27
BLOQCR (45), , 8, 1
ACCEPTED

ÁRBOL SINTÁCTICO:
PROGRAM
  GLOBALES
    DECL_GLOBAL [numero]
      TIPO [int]
      LITERAL_INT [42]
  MAIN [navidad]
    BLOQUE
      SENTENCIAS
        DECL_LOCAL [resultado]
          TIPO [int]
          LITERAL_INT [0]
        ASIGNACION [resultado]
          OPERACION [+]
            IDENT [numero]
            LITERAL_INT [10]
