WORLD (4), , 1, 1
T_INT (7), , 1, 7
IDENT (13), contador, 1, 11
ENDL (6), , 1, 20
WORLD (4), , 2, 1
T_CHAR (10), , 2, 7
IDENT (13), matriz, 2, 12
CORCHizq (41), , 2, 18
INT_LIT (14), 2, 2, 19
CORCHder (42), , 2, 20
CORCHizq (41), , 2, 21
INT_LIT (14), 3, 2, 22
CORCHder (42), , 2, 23
IGUAL (19), , 2, 25
BLOQAB (44), , 2, 27
BLOQAB (44), , 2, 29
CHAR_LIT (17), a, 2, 31
COMA (43), , 2, 34
CHAR_LIT (17), b, 2, 36
COMA (43), , 2, 39
CHAR_LIT (17), c, 2, 41
BLOQCR (45), , 2, 45
COMA (43), , 2, 47
BLOQAB (44), , 2, 49
CHAR_LIT (17), d, 2, 51
COMA (43), , 2, 54
CHAR_LIT (17), e, 2, 56
COMA (43), , 2, 59
CHAR_LIT (17), f, 2, 61
BLOQCR (45), , 2, 65
BLOQCR (45), , 2, 67
ENDL (6), , 2, 69
GIFT (3), , 4, 1
T_INT (7), , 4, 6
IDENT (13), suma, 4, 10
PARENTizq (39), , 4, 14
T_INT (7), , 4, 15
IDENT (13), a, 4, 19
COMA (43), , 4, 20
T_INT (7), , 4, 22
IDENT (13), b, 4, 26
PARENder (40), , 4, 27
BLOQAB (44), , 4, 29
LOCAL (5), , 5, 5
T_INT (7), , 5, 11
IDENT (13), resultado, 5, 15
IGUAL (19), , 5, 25
IDENT (13), a, 5, 27
SUMA (20), , 5, 29
IDENT (13), b, 5, 31
ENDL (6), , 5, 33
RETURN (54), , 6, 5
IDENT (13), resultado, 6, 12
ENDL (6), , 6, 22
BLOQCR (45), , 7, 1
T_COAL (12), , 9, 1
IDENT (13), main, 9, 6
PARENTizq (39), , 9, 10
PARENder (40), , 9, 11
BLOQAB (44), , 9, 13
LOCAL (5), , 10, 5
T_INT (7), , 10, 11
IDENT (13), x, 10, 15
IGUAL (19), , 10, 17
INT_LIT (14), 5, 10, 19
ENDL (6), , 10, 21
LOCAL (5), , 11, 5
T_INT (7), , 11, 11
IDENT (13), y, 11, 15
IGUAL (19), , 11, 17
INT_LIT (14), 10, 11, 19
ENDL (6), , 11, 22
IDENT (13), x, 13, 5
IGUAL (19), , 13, 7
IDENT (13), suma, 13, 9
PARENTizq (39), , 13, 13
IDENT (13), x, 13, 14
COMA (43), , 13, 15
IDENT (13), y, 13, 17
PARENder (40), , 13, 18
ENDL (6), , 13, 20
DECIDE (46), , 15, 5
OF (47), , 15, 12
PARENTizq (39), , 16, 9
IDENT (13), x, 16, 11
GT (31), , 16, 13
INT_LIT (14), 10, 16, 15
PARENder (40), , 16, 18
ARROW (38), , 16, 20
BLOQAB (44), , 16, 23
IDENT (13), x, 17, 13
IGUAL (19), , 17, 15
IDENT (13), x, 17, 17
RESTA (21), , 17, 19
INT_LIT (14), 1, 17, 21
ENDL (6), , 17, 23
BLOQCR (45), , 18, 9
PARENTizq (39), , 19, 9
IDENT (13), x, 19, 11
EQ (33), , 19, 13
INT_LIT (14), 10, 19, 16
PARENder (40), , 19, 19
ARROW (38), , 19, 21
BLOQAB (44), , 19, 24
IDENT (13), x, 20, 13
IGUAL (19), , 20, 15
IDENT (13), x, 20, 17
SUMA (20), , 20, 19
INT_LIT (14), 1, 20, 21
ENDL (6), , 20, 23
BLOQCR (45), , 21, 9
ELSE (48), , 22, 9
ARROW (38), , 22, 14
BLOQAB (44), , 22, 17
IDENT (13), x, 23, 13
IGUAL (19), , 23, 15
INT_LIT (14), 0, 23, 17
ENDL (6), , 23, 19
BLOQCR (45), , 24, 9
END (49), , 25, 5
DECIDE (46), , 25, 9
ENDL (6), , 25, 16
LOOP (50), , 27, 5
IDENT (13), x, 28, 9
IGUAL (19), , 28, 11
IDENT (13), x, 28, 13
RESTA (21), , 28, 15
INT_LIT (14), 1, 28, 17
ENDL (6), , 28, 19
EXIT (51), , 29, 9
WHEN (52), , 29, 14
IDENT (13), x, 29, 19
EQ (33), , 29, 21
INT_LIT (14), 0, 29, 24
ENDL (6), , 29, 26
END (49), , 30, 5
LOOP (50), , 30, 9
ENDL (6), , 30, 14
FOR (53), , 32, 5
PARENTizq (39), , 32, 9
IDENT (13), x, 32, 11
IGUAL (19), , 32, 13
INT_LIT (14), 0, 32, 15
ENDL (6), , 32, 17
IDENT (13), x, 32, 22
LT (29), , 32, 24
INT_LIT (14), 3, 32, 26
ENDL (6), , 32, 28
IDENT (13), x, 32, 33
IGUAL (19), , 32, 35
IDENT (13), x, 32, 37
SUMA (20), , 32, 39
INT_LIT (14), 1, 32, 41
PARENder (40), , 32, 43
BLOQAB (44), , 32, 45
IDENT (13), matriz, 33, 9
CORCHizq (41), , 33, 15
IDENT (13), x, 33, 16
CORCHder (42), , 33, 17
CORCHizq (41), , 33, 18
INT_LIT (14), 0, 33, 19
CORCHder (42), , 33, 20
IGUAL (19), , 33, 22
CHAR_LIT (17), z, 33, 24
ENDL (6), , 33, 28
BLOQCR (45), , 34, 5
RETURN (54), , 36, 5
IDENT (13), x, 36, 12
ENDL (6), , 36, 14
BLOQCR (45), , 37, 1
ACCEPTED

ÁRBOL SINTÁCTICO:
PROGRAM
  GLOBALES
    DECL_GLOBAL [contador]
      TIPO [int]
    DECL_GLOBAL [matriz]
      TIPO [char]
      ARRAY_INIT
        FILAS
          FILA
            ELEMENTOS
              LITERAL_CHAR [a]
              LITERAL_CHAR [b]
              LITERAL_CHAR [c]
          FILA
            ELEMENTOS
              LITERAL_CHAR [d]
              LITERAL_CHAR [e]
              LITERAL_CHAR [f]
  FUNCIONES
    FUNCION [suma]
      TIPO [int]
      PARAMETROS
        PARAM [a]
          TIPO [int]
        PARAM [b]
          TIPO [int]
      BLOQUE
        SENTENCIAS
          DECL_LOCAL [resultado]
            TIPO [int]
            OPERACION [+]
              IDENT [a]
              IDENT [b]
          RETURN
            IDENT [resultado]
  MAIN [main]
    BLOQUE
      SENTENCIAS
        DECL_LOCAL [x]
          TIPO [int]
          LITERAL_INT [5]
        DECL_LOCAL [y]
          TIPO [int]
          LITERAL_INT [10]
        ASIGNACION [x]
          LLAMADA [suma]
            ARGUMENTOS
              IDENT [x]
              IDENT [y]
        DECIDE
          CASOS
            CASO
              OPERACION [>]
                IDENT [x]
                LITERAL_INT [10]
              BLOQUE
                SENTENCIAS
                  ASIGNACION [x]
                    OPERACION [-]
                      IDENT [x]
                      LITERAL_INT [1]
            CASO
              OPERACION [==]
                IDENT [x]
                LITERAL_INT [10]
              BLOQUE
                SENTENCIAS
                  ASIGNACION [x]
                    OPERACION [+]
                      IDENT [x]
                      LITERAL_INT [1]
          ELSE
            BLOQUE
              SENTENCIAS
                ASIGNACION [x]
                  LITERAL_INT [0]
        LOOP
          SENTENCIAS
            ASIGNACION [x]
              OPERACION [-]
                IDENT [x]
                LITERAL_INT [1]
          EXIT
            OPERACION [==]
              IDENT [x]
              LITERAL_INT [0]
        FOR
          ASIGNACION [x]
            LITERAL_INT [0]
          OPERACION [<]
            IDENT [x]
            LITERAL_INT [3]
          ASIGNACION [x]
            OPERACION [+]
              IDENT [x]
              LITERAL_INT [1]
          BLOQUE
            SENTENCIAS
              ASIGNACION_ARRAY
                ARRAY_ACCESS [matriz]
                  IDENT [x]
                  LITERAL_INT [0]
                LITERAL_CHAR [z]
        RETURN
          IDENT [x]
