WORLD (4), , 10, 1
T_INT (7), , 10, 7
IDENT (13), count, 10, 11
IGUAL (19), , 10, 17
INT_LIT (14), 10, 10, 19
ENDL (6), , 10, 22
WORLD (4), , 11, 1
T_STRING (11), , 11, 7
IDENT (13), greeting, 11, 14
IGUAL (19), , 11, 23
STRING_LIT (18), hola mundo, 11, 25
ENDL (6), , 11, 38
GIFT (3), , 20, 1
T_BOOL (9), , 20, 6
IDENT (13), _miOtraFun_, 20, 11
PARENTizq (39), , 20, 24
PARENder (40), , 20, 27
BLOQAB (44), , 20, 31
RETURN (54), , 21, 2
RESTA (21), , 21, 9
FLOAT_LIT (15), 5.6, 21, 10
ENDL (6), , 21, 14
BLOQCR (45), , 22, 3
T_COAL (12), , 24, 1
MAIN (2), , 24, 6
PARENTizq (39), , 24, 14
PARENder (40), , 24, 16
BLOQAB (44), , 24, 18
LOCAL (5), , 25, 3
T_INT (7), , 25, 9
IDENT (13), x, 25, 13
IGUAL (19), , 25, 15
INT_LIT (14), 42, 25, 17
ENDL (6), , 25, 20
LOCAL (5), , 26, 3
T_STRING (11), , 26, 9
IDENT (13), msg, 26, 16
IGUAL (19), , 26, 20
STRING_LIT (18), comentarios ok, 26, 22
ENDL (6), , 26, 39
BLOQCR (45), , 27, 1
ACCEPTED

ÁRBOL SINTÁCTICO:
PROGRAM
  GLOBALES
    DECL_GLOBAL [count]
      TIPO [int]
      LITERAL_INT [10]
    DECL_GLOBAL [greeting]
      TIPO [string]
      LITERAL_STRING [hola mundo]
  FUNCIONES
    FUNCION [_miOtraFun_]
      TIPO [bool]
      BLOQUE
        SENTENCIAS
          RETURN
            OPERACION [-unario]
              LITERAL_FLOAT [5.6]
  MAIN [navidad]
    BLOQUE
      SENTENCIAS
        DECL_LOCAL [x]
          TIPO [int]
          LITERAL_INT [42]
        DECL_LOCAL [msg]
          TIPO [string]
          LITERAL_STRING [comentarios ok]
