WORLD (4), , 1, 1
T_INT (7), , 1, 7
IDENT (13), x, 1, 11
ENDL (6), , 1, 13
WORLD (4), , 2, 1
T_STRING (11), , 2, 7
IDENT (13), s, 2, 14
ENDL (6), , 2, 16
T_COAL (12), , 4, 1
MAIN (2), , 4, 6
PARENTizq (39), , 4, 14
PARENder (40), , 4, 16
BLOQAB (44), , 4, 18
LOCAL (5), , 5, 3
T_INT (7), , 5, 9
IDENT (13), c, 5, 13
IGUAL (19), , 5, 15
IDENT (13), x, 5, 17
SUMA (20), , 5, 19
IDENT (13), s, 5, 21
ENDL (6), , 5, 23
BLOQCR (45), , 6, 1
ACCEPTED

ÁRBOL SINTÁCTICO:
PROGRAM
  GLOBALES
    DECL_GLOBAL [x]
      TIPO [int]
    DECL_GLOBAL [s]
      TIPO [string]
  MAIN [navidad]
    BLOQUE
      SENTENCIAS
        DECL_LOCAL [c]
          TIPO [int]
          OPERACION [+]
            IDENT [x]
            IDENT [s]
